displayName=BankStats
author=GooberH3
support=https://github.com/AaronDemond/BankStats/issues
description=Track the value of your bank over time. Set custom alerts. 
tags=bank,prices,value,tracker,ge,bankstats,
plugins=com.bankstats.BankStatsPlugin
url=https://github.com/AaronDemond/BankStats/wiki/BankStats
wikiUrl=https://github.com/AaronDemond/BankStats/wiki/BankStats
icon=icon.png